# fix-fast-tools

./: .gitignore  CONFIG_LOADTEST_DEMO_GUIDE.md  FIX_ITCH_README.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  deploy.sh  docker-compose.yml  mini_exchange_plateform.md  run.py  simmulator_suggesstion.md
ChinPakFIXFastTools/: ChinPakFIXFastTools.csproj  FixDictionaryViewer.cs  FixMessageDecoder.cs  Program.cs  README.md  SessionLogAnalyzer.cs
ChinPakTools.DSE/: ChinPakTools.DSE.csproj  FixDictionaryViewer.cs  FixMessageDecoder.cs  Program.cs  ProgramGUI.cs  README.md  SessionLogAnalyzer.cs
CommonGUI/: CommonGUI.csproj  ProgramGUI.cs  README.md  TradingSession.cs
FastTools.CLI/: FastTools.CLI.csproj  Program.cs
FastTools.Core/Models/: DecodedMessage.cs  DemoScenario.cs  ExchangeConfig.cs  FastMessage.cs  LoadTestConfig.cs
FastTools.Core/Services/: ConfigurationManager.cs  DemoScenarioManager.cs  ExchangeConfigManager.cs  FastMessageDecoder.cs  LoadTestingService.cs
FastTools.Web/: FastTools.Web.csproj  FastTools.Web.http  Program.cs  WeatherForecast.cs
FastTools.Web/Controllers/: DemoScenarioController.cs  ExchangeConfigController.cs  FastMessageController.cs  LoadTestController.cs  WeatherForecastController.cs
FastTools.Web/configs/: exchanges.json
FastTools.Web/wwwroot/: index.html
FixProtocol.CSE/: FixClient.cs  FixProtocol.CSE.csproj  FixServer.cs  Program.cs  Program_Version2.cs  fix-connection-tool_Version2.bat  fix-login-probe_Version2.ps1  fix-login-probe_Version3.ps1  fix-login-probe_Version6.ps1
FixProtocol.DSE/: FixClient.cs  FixServer.cs  Program.cs
ItchProtocol.DSE/: ItchConsumer.cs  ItchMessages.cs  ItchProtocol.DSE.csproj  Program.cs
Tools/: FAST_TEMPLATE.xml  FastIncomingMessage251126-ACI.json  MIT_TEST3.xml  Program.cs  Tools.csproj  security_definition_2025-11-26.json
Tools/OpenFast/: ByteBuffer.cs  Context.cs  Message.cs  MessageOutputStream.cs  OpenFAST.csproj  OpenFastExtension.cs
Tools/OpenFast/Codec/: FastDecoder.cs  FastEncoder.cs
Tools/OpenFast/Error/: ErrorHandlerCompat.cs
Tools/OpenFast/Sessions/: FastClient.cs  IConnection.cs  Session.cs  SessionControlProtocol11.cs
Tools/OpenFast/Sessions/Multicast/: MulticastConnection.cs  MulticastEndpoint.cs  MulticastInputStream.cs
Tools/OpenFast/Template/: Group.cs
Tools/OpenFast/Template/Loader/: AbstractFieldParser.cs  IFieldParser.cs  IMessageTemplateLoader.cs  ParsingContext.cs
Tools/OpenFast/Template/Types/Codec/: AsciiString.cs  NullableAsciiString.cs
configs/: exchanges.json  loadtest-default.json  loadtest-high-throughput.json
replicator/: EcoSoftBD.Oms.Fast.ReplyFASTMarketData.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json  replicator.py  run_replicator.py
replicator/go/: go.mod  main.go
replicator/go/internal/: replicator.go
